###################################################################################################################
# DUALSPEC SETTINGS
#
#    DualSpec.Enable
#        Master switch for the dual-spec module. When 0, all entrypoints
#        (gossip option, .dualspec commands, addon channel handler) are
#        rejected and existing dual-spec data (character_talent rows,
#        characters.talentGroupsCount) is preserved unchanged across the
#        toggle.
#        Default: 0 (disable)
#                 1 (enable)
#
#    DualSpec.MinLevel
#        Minimum character level required to purchase a second talent
#        specialization. Matches the WotLK retail default.
#        Default: 40
#
#    DualSpec.Cost
#        Cost in copper to purchase a second talent specialization.
#        10000000 copper = 1000 gold (WotLK retail default). Auto-deducted
#        by core via the gossip BoxMoney path when the player confirms at
#        a class trainer.
#        Default: 10000000
#
###################################################################################################################

DualSpec.Enable = 0

DualSpec.MinLevel = 40
DualSpec.Cost = 10000000
